# HanDtx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: ViewModelForQType2.kt
app/src/main/res/drawable/: activity_radio_button_1_selector.xml  activity_radio_button_2_selector.xml  activity_radio_button_3_selector.xml  activity_radio_button_4_selector.xml  all_border.xml  all_border_round.xml  black_all_border_round.xml  black_plus_in_gray_circle.xml  blue_all_border.xml  border_top.xml  bottom_border.xml  emotion_pages_circle_radio_button_selector.xml  emotion_radio_button_1_selector.xml  emotion_radio_button_2_selector.xml  emotion_radio_button_3_selector.xml  emotion_radio_button_4_selector.xml  emotion_radio_button_5_selector.xml  filled_black_all_border_round.xml  filled_gray_all_border_round.xml  filled_pink_all_border_round.xml  gray_circle_hat.xml  gray_circle_hat_filled_yellow.xml  home_button_background.xml  home_button_background_filled_yellow.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_keyboard_arrow_right_24.xml  life_log_type_selector.xml  light_blue_round_box.xml  line_shape.xml  line_shape_gray.xml  login_button_apple.xml  login_button_facebook.xml  login_button_google.xml  logo.xml  logo_for_side_bar_profile.xml  main_menu_side_bar_profile.xml  main_menu_slide_1.xml  main_page_black_all_border_round.xml  main_page_filled_black_all_border_round.xml  meal_radio_button_1_selector.xml  (+50 more)
app/src/main/res/drawable-mdpi/: life_log_today_button_false.xml  life_log_today_button_true.xml
app/src/main/res/layout/: activity_cbt_page1.xml  activity_check_in.xml  activity_drinking_questionnaire.xml  activity_emotion_diary.xml  activity_emotion_diary1.xml  activity_emotion_diary2.xml  activity_emotion_diary3.xml  activity_emotion_diary_each_date_viewer.xml  activity_emotion_diary_each_date_viewer1.xml  activity_emotion_diary_each_date_viewer2.xml  activity_emotion_diary_each_date_viewer3.xml  activity_emotion_diary_menu_setting.xml  activity_first_page.xml  activity_going_to_main.xml  activity_life_log_data1.xml  activity_login.xml  activity_main_page.xml  activity_my_data_loading.xml  activity_previous_main_menu.xml  activity_questionnaire_page1.xml  activity_questionnaire_result_detail.xml  activity_questionnaire_result_ranking.xml  activity_questionnaire_result_summary.xml  activity_questionnaire_type1.xml  (+128 more)
(+332 files in other folders)
