<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LifeLogData1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bottom_border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@id/date"
            android:layout_width="130dp"
            android:layout_height="27dp"
            android:layout_marginTop="56dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2023.04"
                android:textColor="@color/black"
                android:textSize="23dp" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/calendar" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="15.5dp"
            android:layout_height="15.5dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:layout_constraintBottom_toBottomOf="@+id/date"
            app:layout_constraintRight_toLeftOf="@+id/date"
            app:layout_constraintTop_toTopOf="@+id/date" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="15.5dp"
            android:layout_height="15.5dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="@id/date"
            app:layout_constraintLeft_toRightOf="@+id/date"
            app:layout_constraintTop_toTopOf="@id/date" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="247dp"
            android:layout_height="51dp"
            android:layout_marginTop="104dp"
            android:background="@drawable/light_blue_round_box"
            android:gravity="center"
            android:text="주요 질환 보러가기"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="136dp"
            android:layout_height="18dp"
            android:gravity="center"
            android:text="2023.04.05~2023.04.11"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>