<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayCheckIn">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:gravity="center"
        android:text="오늘 하루 체크인"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backArrow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="9dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/backWord"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:text="이전"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/menuBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/scrollLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/filled_pink_all_border_round">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/emotionLine1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:text="기분"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/emotionLine2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/emotionLine2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emotionLine1">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/emotionRadioButton1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/emotion_radio_button_1_selector"
                        android:button="@null"
                        android:gravity="center" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/emotionRadioButton2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/emotion_radio_button_2_selector"
                        android:button="@null"
                        android:gravity="center" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/emotionRadioButton3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/emotion_radio_button_3_selector"
                        android:button="@null"
                        android:gravity="center" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/emotionRadioButton4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/emotion_radio_button_4_selector"
                        android:button="@null"
                        android:gravity="center" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/emotionRadioButton5"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/emotion_radio_button_5_selector"
                        android:button="@null"
                        android:gravity="center" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/filled_pink_all_border_round">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/weatherLine1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:text="날씨"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/weatherLine2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/weatherLine2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/weatherLine3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weatherLine1">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/weatherRadioButton1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/weather_radio_button_1_selector"
                        android:button="@null"
                        android:gravity="center" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/weatherRadioButton2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/weather_radio_button_2_selector"
                        android:button="@null"
                        android:gravity="center" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/weatherRadioButton3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/weather_radio_button_3_selector"
                        android:button="@null"
                        android:gravity="center" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/weatherRadioButton4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/weather_radio_button_4_selector"
                        android:button="@null"
                        android:gravity="center" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </RadioGroup>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/weatherLine3"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weatherLine2">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/weatherLine3Name1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="맑음"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/weatherLine3Name2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="흐림"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/weatherLine3Name3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="비"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/weatherLine3Name4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="눈"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/filled_pink_all_border_round">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mealLine1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:text="식사"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/mealLine2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/mealLine2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/mealLine3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mealLine1">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/mealRadioButton1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/meal_radio_button_1_selector"
                        android:button="@null"
                        android:gravity="center" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/mealRadioButton2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/meal_radio_button_2_selector"
                        android:button="@null"
                        android:gravity="center" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/mealRadioButton3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/meal_radio_button_3_selector"
                        android:button="@null"
                        android:gravity="center" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/mealRadioButton4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/meal_radio_button_4_selector"
                        android:button="@null"
                        android:gravity="center" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </RadioGroup>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/mealLine3"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mealLine2">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mealLine3Name1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="아침"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mealLine3Name2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="점심"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mealLine3Name3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="저녁"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mealLine3Name4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="야식"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/filled_pink_all_border_round">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activityLine1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:text="활동"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/activityLine2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/activityLine2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/activityLine3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activityLine1">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/activityRadioButton1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/activity_radio_button_1_selector"
                        android:button="@null"
                        android:gravity="center" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/activityRadioButton2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/activity_radio_button_2_selector"
                        android:button="@null"
                        android:gravity="center" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/activityRadioButton3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/activity_radio_button_3_selector"
                        android:button="@null"
                        android:gravity="center" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/activityRadioButton4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/activity_radio_button_4_selector"
                        android:button="@null"
                        android:gravity="center" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </RadioGroup>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/activityLine3"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activityLine2">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/activityLine3Name1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="출퇴근"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/activityLine3Name2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="쇼핑"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/activityLine3Name3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="집콕"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/activityLine3Name4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="운동"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/nextButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/submit_button_today_check_in" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <FrameLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>