<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questionnaires.QuestionnaireMainPage">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="설문지 작성"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="현재 나의 마음 상태를 알고 싶으신가요?\n단계적으로 설문을 완성해보세요."
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="170dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/qTypeCheckBox1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/questionnaire_main_page_radio_button_selector"
                        android:button="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/qTypeBox1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/qTypeBox1"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:background="@drawable/questionnaire_type_button_background1"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="10dp"
                        android:text="정신건강 관련 나의 관심 이슈 고르기"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/qTypeCheckBox1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TableRow>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/qTypeCheckBox2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/questionnaire_main_page_radio_button_selector"
                        android:button="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/qTypeBox2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/qTypeBox2"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:background="@drawable/questionnaire_type_button_background2"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="10dp"
                        android:text="자가진단 테스트 하기"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/qTypeCheckBox2"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TableRow>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/qTypeCheckBox3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/questionnaire_main_page_radio_button_selector"
                        android:button="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/qTypeBox3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/qTypeBox3"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:background="@drawable/questionnaire_type_button_background3"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="10dp"
                        android:text="웰빙 척도 검사하기"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/qTypeCheckBox3"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TableRow>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/qTypeCheckBox4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/questionnaire_main_page_radio_button_selector"
                        android:button="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/qTypeBox4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/qTypeBox4"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:background="@drawable/questionnaire_type_button_background4"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="10dp"
                        android:text="우울 검사 (PHQ-9)"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/qTypeCheckBox4"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TableRow>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/qTypeCheckBox5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/questionnaire_main_page_radio_button_selector"
                        android:button="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/qTypeBox5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/qTypeBox5"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:background="@drawable/questionnaire_type_button_background5"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="10dp"
                        android:text="불안 검사 (GAD-7)"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/qTypeCheckBox5"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TableRow>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/qTypeCheckBox6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/questionnaire_main_page_radio_button_selector"
                        android:button="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/qTypeBox6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/qTypeBox6"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:background="@drawable/questionnaire_type_button_background6"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="10dp"
                        android:text="스트레스 검사 (PSS-10)"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/qTypeCheckBox6"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TableRow>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/qTypeCheckBox7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/questionnaire_main_page_radio_button_selector"
                        android:button="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/qTypeBox7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/qTypeBox7"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:background="@drawable/questionnaire_type_button_background7"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="10dp"
                        android:text="건강관리 문진표 (운동)"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/qTypeCheckBox7"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TableRow>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/qTypeCheckBox8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/questionnaire_main_page_radio_button_selector"
                        android:button="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/qTypeBox8"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/qTypeBox8"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:background="@drawable/questionnaire_type_button_background8"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="10dp"
                        android:text="건강관리 문진표 (금연&amp;절주)"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/qTypeCheckBox8"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TableRow>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/qTypeCheckBox9"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/questionnaire_main_page_radio_button_selector"
                        android:button="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/qTypeBox9"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/qTypeBox9"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:background="@drawable/questionnaire_type_button_background9"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="10dp"
                        android:text="건강관리 문진표 (스트레스)"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/qTypeCheckBox9"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TableRow>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/qTypeCheckBox10"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/questionnaire_main_page_radio_button_selector"
                        android:button="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/qTypeBox10"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/qTypeBox10"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:background="@drawable/questionnaire_type_button_background10"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="10dp"
                        android:text="건강관리 문진표 (영양)"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/qTypeCheckBox10"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TableRow>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/qTypeCheckBox11"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:background="null"
                        android:button="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/qTypeBox11"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/qTypeBox11"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:background="@drawable/questionnaire_type_button_background11"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="10dp"
                        android:text="건강관리 문진표 종합 결과"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/qTypeCheckBox11"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

        </TableLayout>

    </ScrollView>


    <FrameLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>