<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="test"
            type="org.techtown.handtxver1.org.techtown.handtxver1.questionnaires.type8.QType8ContentPage6" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="가장 포기하기 싫은 담배, 다시 말해 가장\n좋아하는 담배는 어떤 것입니까?"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="90dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="100dp"
                android:background="@drawable/questionnaire_pages_choice_in_two_answer_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:onClick="onRadioButtonClicked"
                android:text="60분 이후"
                android:textColor="@drawable/questionnaire_pages_boolean_radio_button_color_selector"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/questionnaire_pages_choice_in_two_answer_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:onClick="onRadioButtonClicked"
                android:text="31~60분 사이"
                android:textColor="@drawable/questionnaire_pages_boolean_radio_button_color_selector"
                android:textSize="15dp" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
