<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="each_date_recycler_view1"
            type="org.techtown.handtxver1.emotionDiary.EachDateRecyclerViewFragment1" />
    </data>

</layout>