<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="emotion_each_date_record_layout_1"
            type="org.techtown.handtxver1.emotionDiary.EmotionDiaryEachDateRecord1" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lineBox"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/upper_border"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/line1"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/thick_upper_border"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/line2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/line2"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@+id/line1"
                app:layout_constraintRight_toLeftOf="@+id/line3"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/line3"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@+id/line2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/dateRecord1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineBox">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text=" 1일 토요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text=" 2일 일요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text=" 3일 월요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text=" 4일 화요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text=" 5일 수요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text=" 6일 목요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text=" 7일 금요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text=" 8일 토요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text=" 9일 일요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="10일 월요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="11일 화요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="12일 수요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="13일 목요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="14일 금요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="15일 토요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="16일 일요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="17일 월요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/blue_all_border"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="39dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:text="기분이 좋지도 나쁘지도 않아요."
                            android:textColor="@color/black"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="52dp"
                            android:layout_height="19dp"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="수면 OHR"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="18일 화요일"
                        android:textColor="@color/black" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="19일 수요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="20일 목요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="21일 금요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="22일 토요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="23일 일요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="24일 월요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="25일 화요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="26일 수요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="27일 목요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="28일 금요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="29일 토요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bottom_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="30일 월요일" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>